"Printer","User","Document","TotalPages","PrintTime"
"FMF-ADMIN (NDW)","Print Document","Koliniob","2","2024-02-28T23:00:42.9252608Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:38.9222384Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:23.7293149Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-28T22:45:20.5458035Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-28T22:44:42.7288607Z"
"FMF-TOP-FLOOR","Print Document","maria","1","2024-02-28T21:53:35.2951790Z"
"FMF Stores Printer","Print Document","stores","34","2024-02-28T21:52:36.6237761Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:48:24.0224254Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:47:11.2279788Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:19:40.2995572Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:07:35.9587241Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:59:12.6532045Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:56:02.6518052Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","2","2024-02-28T20:34:31.6317368Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:32:31.0684927Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:29:01.0847238Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:55.7556513Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:20.5928957Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T20:16:08.7505222Z"
"FMF-HR","Print Document","monishar","4","2024-02-28T20:14:02.8215187Z"
"FMF Stores Printer","Print Document","fmfstores2","0","2024-02-28T20:12:54.5394365Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:51.1933909Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:43.8517723Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-28T19:51:39.5845136Z"
"FMF-FMFSALES","Print Document","bcfproduction2","1","2024-02-28T19:20:15.7923686Z"
"FMF-ADMIN (NDW)","Print Document","custom","7","2024-02-28T19:17:30.1104455Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T19:10:22.6009888Z"
"FMF Stores Printer","Print Document","stores","9","2024-02-28T19:02:32.3994450Z"
"FMF Stores Printer","Print Document","stores","10","2024-02-28T19:01:33.5797387Z"
"FMF Stores Printer","Print Document","stores","42","2024-02-28T19:01:24.2088373Z"
"FMF-ADMIN (NDW)","Print Document","Koliniob","2","2024-02-28T23:00:42.9252608Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:38.9222384Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:23.7293149Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-28T22:45:20.5458035Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-28T22:44:42.7288607Z"
"FMF-TOP-FLOOR","Print Document","maria","1","2024-02-28T21:53:35.2951790Z"
"FMF Stores Printer","Print Document","stores","34","2024-02-28T21:52:36.6237761Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:48:24.0224254Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:47:11.2279788Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:19:40.2995572Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:07:35.9587241Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:59:12.6532045Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:56:02.6518052Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","2","2024-02-28T20:34:31.6317368Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:32:31.0684927Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:29:01.0847238Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:55.7556513Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:20.5928957Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T20:16:08.7505222Z"
"FMF-HR","Print Document","monishar","4","2024-02-28T20:14:02.8215187Z"
"FMF Stores Printer","Print Document","fmfstores2","0","2024-02-28T20:12:54.5394365Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:51.1933909Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:43.8517723Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-28T19:51:39.5845136Z"
"FMF-FMFSALES","Print Document","bcfproduction2","1","2024-02-28T19:20:15.7923686Z"
"FMF-ADMIN (NDW)","Print Document","custom","7","2024-02-28T19:17:30.1104455Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T19:10:22.6009888Z"
"FMF Stores Printer","Print Document","stores","9","2024-02-28T19:02:32.3994450Z"
"FMF Stores Printer","Print Document","stores","10","2024-02-28T19:01:33.5797387Z"
"FMF Stores Printer","Print Document","stores","42","2024-02-28T19:01:24.2088373Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-28T23:19:38.6039819Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-28T23:18:53.6834538Z"
"FMF-ADMIN (NDW)","Print Document","Koliniob","2","2024-02-28T23:00:42.9252608Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:38.9222384Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T22:59:23.7293149Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-28T22:45:20.5458035Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-28T22:44:42.7288607Z"
"FMF-TOP-FLOOR","Print Document","maria","1","2024-02-28T21:53:35.2951790Z"
"FMF Stores Printer","Print Document","stores","34","2024-02-28T21:52:36.6237761Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:48:24.0224254Z"
"FMF-FMFSALES","Print Document","naomiv","1","2024-02-28T21:47:11.2279788Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:19:40.2995572Z"
"FMF Stores Printer","Print Document","stores","2","2024-02-28T21:07:35.9587241Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:59:12.6532045Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T20:56:02.6518052Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","2","2024-02-28T20:34:31.6317368Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:32:31.0684927Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:29:01.0847238Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:55.7556513Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-28T20:28:20.5928957Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T20:16:08.7505222Z"
"FMF-HR","Print Document","monishar","4","2024-02-28T20:14:02.8215187Z"
"FMF Stores Printer","Print Document","fmfstores2","0","2024-02-28T20:12:54.5394365Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:51.1933909Z"
"FMF-Maintenance","Print Document","ranganathant","1","2024-02-28T19:56:43.8517723Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-28T19:51:39.5845136Z"
"FMF-FMFSALES","Print Document","bcfproduction2","1","2024-02-28T19:20:15.7923686Z"
"FMF-ADMIN (NDW)","Print Document","custom","7","2024-02-28T19:17:30.1104455Z"
"FMF Stores Printer","Print Document","stores","0","2024-02-28T19:10:22.6009888Z"
"FMF Stores Printer","Print Document","stores","9","2024-02-28T19:02:32.3994450Z"
"FMF Stores Printer","Print Document","stores","10","2024-02-28T19:01:33.5797387Z"
"FMF Stores Printer","Print Document","stores","42","2024-02-28T19:01:24.2088373Z"
