"Printer","User","Document","TotalPages","PrintTime"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
"FMF-ADMIN (NDW)","Print Document","sohaila","3","2024-02-22T01:03:54.0041977Z"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T01:40:44.7194080Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:17:52.8085944Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:16:14.3375499Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:12:12.0569029Z"
"FMF-ADMIN (NDW)","Print Document","sohaila","3","2024-02-22T01:03:54.0041977Z"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T01:40:44.7194080Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:17:52.8085944Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:16:14.3375499Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:12:12.0569029Z"
"FMF-ADMIN (NDW)","Print Document","sohaila","3","2024-02-22T01:03:54.0041977Z"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
"FMF-ADMIN (NDW)","Print Document","Koliniob","1","2024-02-22T04:37:38.5051534Z"
"FMF-ADMIN (NDW)","Print Document","shivenc","1","2024-02-22T04:37:04.0705106Z"
"FMF-HR","Print Document","ravind","1","2024-02-22T04:29:35.3750702Z"
"FMF-ADMIN (NDW)","Print Document","sameerm","1","2024-02-22T04:25:40.5595459Z"
"FMF-ADMIN (NDW)","Print Document","sameerm","2","2024-02-22T04:25:33.9796821Z"
"FMF Stores Printer","Print Document","fmfstores2","2","2024-02-22T04:15:24.4248301Z"
"FMF Stores Printer","Print Document","fmfstores2","2","2024-02-22T04:14:14.6702634Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","2","2024-02-22T04:13:32.1544119Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-22T04:13:29.6376771Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","2","2024-02-22T04:13:17.9545925Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:11:37.1986711Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:10:47.4476755Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-22T04:07:44.5072555Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:06:50.5458786Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:06:24.3291742Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:06:03.2826027Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T04:05:41.1010806Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","2","2024-02-22T04:04:33.2116536Z"
"FMF-ADMIN (NDW)","Print Document","emilinat","1","2024-02-22T04:00:30.6084803Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T03:50:23.4742323Z"
"FMF-ADMIN (NDW)","Print Document","Koliniob","1","2024-02-22T03:43:12.9428774Z"
"FMF-ADMIN (NDW)","Print Document","Koliniob","1","2024-02-22T03:42:11.1030109Z"
"FMF Stores Printer","Print Document","stores","5","2024-02-22T03:41:33.8442353Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:41:28.8001436Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:41:04.7893452Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:40:30.7097196Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:40:09.6502373Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:39:19.3675909Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:37:55.5537185Z"
"FMF Stores Printer","Print Document","stores","3","2024-02-22T03:36:13.3927788Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T03:23:56.2313919Z"
"FMF-ADMIN (NDW)","Print Document","custom","1","2024-02-22T03:23:02.6223884Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T03:22:44.2038750Z"
"FMF-HR","Print Document","ravind","1","2024-02-22T03:15:49.4714368Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-22T03:13:44.2382304Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-22T03:13:18.8987486Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","1","2024-02-22T03:12:53.0567097Z"
"FMF-ADMIN (NDW)","Print Document","shaneelc","3","2024-02-22T03:12:37.0234701Z"
"FMF-HR","Print Document","clarence","1","2024-02-22T03:08:14.5257809Z"
"FMF-HR","Print Document","clarence","1","2024-02-22T03:08:14.3287267Z"
"FMF-HR","Print Document","ravind","1","2024-02-22T02:38:21.1495876Z"
"FMF-HR","Print Document","ravind","1","2024-02-22T02:38:15.1503673Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T02:26:31.4771433Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T02:18:28.4668554Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T02:17:44.5125559Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T02:17:20.9450915Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:59:13.5793824Z"
"FMF Stores Printer","Print Document","stores","1","2024-02-22T01:40:44.7194080Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:17:52.8085944Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:16:14.3375499Z"
"FMF-ADMIN (NDW)","Print Document","purnimar","1","2024-02-22T01:12:12.0569029Z"
"FMF-ADMIN (NDW)","Print Document","sohaila","3","2024-02-22T01:03:54.0041977Z"
"FMF-HR","Print Document","clarence","6","2024-02-22T00:57:12.8476749Z"
