Printer,User,Document,TotalPages,ColorPages,PrintTime
FMF Stores Printer,keshwand,Print Document,1,Unknown,2024-03-01T02:39:41.9917111Z
FMF-TOP-FLOOR,anak,Print Document,1,Unknown,2024-03-01T02:35:12.4684965Z
FMF-TOP-FLOOR,anak,Print Document,1,Unknown,2024-03-01T02:35:04.7887554Z
FMF Stores Printer,stores,Print Document,2,Unknown,2024-03-01T02:33:50.4757650Z
FMF-ADMIN (NDW),Koliniob,Print Document,2,Unknown,2024-03-01T02:16:01.3334025Z
FMF-ADMIN (NDW),Koliniob,Print Document,1,Unknown,2024-03-01T02:02:32.7107391Z
FMF-Maintenance,adeshr,Print Document,1,Unknown,2024-03-01T02:00:02.6062432Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T01:31:36.9033278Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T01:31:29.5310583Z
FMF-Maintenance,sumindars,Print Document,1,Unknown,2024-03-01T01:19:57.4978722Z
FMF Stores Printer,stores,Print Document,2,Unknown,2024-03-01T01:08:48.3276813Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:59:44.7649691Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:58:05.4163700Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:56:22.1766925Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:55:01.0137125Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:54:18.3518917Z
FMF-Maintenance,adeshr,Print Document,1,Unknown,2024-03-01T00:53:54.6334531Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:51:19.3272982Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:50:33.2832877Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:45:18.6031744Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:44:52.0579774Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:44:15.7230527Z
Noodles-HP-Printer,shalinia,Print Document,2,Unknown,2024-03-01T00:43:59.7668859Z
FMF-Maintenance,adeshr,Print Document,3,Unknown,2024-03-01T00:42:49.9880742Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:41:57.8037149Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:41:41.7772193Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:41:22.1094890Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:40:26.1661049Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:40:07.5207198Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-03-01T00:39:48.1386351Z
FMF-Maintenance,adeshr,Print Document,1,Unknown,2024-03-01T00:35:27.0699331Z
FMF-ADMIN (NDW),shivenc,Print Document,1,Unknown,2024-03-01T00:33:08.7616472Z
FMF-HR,clarence,Print Document,1,Unknown,2024-02-29T23:55:30.4265048Z
FMF-HR,clarence,Print Document,2,Unknown,2024-02-29T23:48:17.9566480Z
FMF-HR,clarence,Print Document,2,Unknown,2024-02-29T23:48:10.8325493Z
FMF-HR,clarence,Print Document,2,Unknown,2024-02-29T23:47:49.5588813Z
FMF-HR,clarence,Print Document,1,Unknown,2024-02-29T23:47:17.4790147Z
Noodles-HP-Printer,shalinia,Print Document,1,Unknown,2024-02-29T23:45:37.1902817Z
FMF Stores Printer,stores,Print Document,0,Unknown,2024-02-29T23:31:09.1248784Z
FMF-ADMIN (NDW),shaneelc,Print Document,2,Unknown,2024-02-29T23:29:38.9954266Z
FMF-ADMIN (NDW),custom,Print Document,1,Unknown,2024-02-29T23:28:49.0091567Z
FMF-ADMIN (NDW),custom,Print Document,1,Unknown,2024-02-29T23:26:55.0482984Z
FMF-ADMIN (NDW),custom,Print Document,1,Unknown,2024-02-29T23:24:32.8884902Z
FMF Stores Printer,keshwand,Print Document,1,Unknown,2024-02-29T23:12:47.5785917Z
FMF-HR,monishar,Print Document,1,Unknown,2024-02-29T23:11:28.3040454Z
FMF Stores Printer,stores,Print Document,1,Unknown,2024-02-29T23:07:04.3362348Z
FMF-FMFSALES,bcfproduction2,Print Document,1,Unknown,2024-02-29T22:58:13.6785399Z
FMF-FMFSALES,bcfproduction2,Print Document,1,Unknown,2024-02-29T22:56:57.9489529Z
FMF-FMFSALES,bcfproduction2,Print Document,1,Unknown,2024-02-29T22:55:27.5793793Z
FMF-ADMIN (NDW),shivenc,Print Document,1,Unknown,2024-02-29T22:53:57.9428883Z
FMF-FMFSALES,bcfproduction2,Print Document,1,Unknown,2024-02-29T22:53:41.1309897Z
FMF-ADMIN (NDW),shivenc,Print Document,2,Unknown,2024-02-29T22:51:56.6692498Z
FMF Stores Printer,keshwand,Print Document,1,Unknown,2024-02-29T22:46:57.6751842Z
FMF Stores Printer,stores,Print Document,1,Unknown,2024-02-29T22:44:07.6237789Z
FMF Stores Printer,stores,Print Document,2,Unknown,2024-02-29T22:43:47.1967929Z
FMF-ADMIN (NDW),shivenc,Print Document,1,Unknown,2024-02-29T22:42:28.5542269Z
FMF-ADMIN (NDW),mesakew,Print Document,1,Unknown,2024-02-29T22:29:28.8656892Z
FMF Stores Printer,stores,Print Document,1,Unknown,2024-02-29T22:25:28.8531482Z
FMF-TOP-FLOOR,anak,Print Document,1,Unknown,2024-02-29T22:24:07.2839991Z
FMF Stores Printer,keshwand,Print Document,1,Unknown,2024-02-29T22:10:04.3448492Z
FMF Stores Printer,keshwand,Print Document,1,Unknown,2024-02-29T22:08:24.2723450Z
FMF-HR,monishar,Print Document,1,Unknown,2024-02-29T21:59:48.3723756Z
FMF-HR,ravind,Print Document,1,Unknown,2024-02-29T21:57:44.1170074Z
FMF Stores Printer,stores,Print Document,2,Unknown,2024-02-29T21:52:19.2872439Z
FMF Stores Printer,stores,Print Document,3,Unknown,2024-02-29T21:51:15.4104765Z
FMF-HR,monishar,Print Document,1,Unknown,2024-02-29T21:50:29.8425512Z
FMF-ADMIN (NDW),custom,Print Document,1,Unknown,2024-02-29T21:24:14.2785127Z
FMF-ADMIN (NDW),custom,Print Document,1,Unknown,2024-02-29T21:23:40.4125326Z
