"Printer","User","Document","TotalPages","ColorPages","PrintTime"
"FMF-Finance","shagufam","Print Document","2","Unknown","2024-03-04T21:06:47.5169153Z"
"FMF-Finance","shagufam","Print Document","1","Unknown","2024-03-04T21:06:28.2091553Z"
"FMF Stores Printer","stores","Print Document","0","Unknown","2024-03-04T21:04:41.6215278Z"
"FMF Stores Printer","stores","Print Document","0","Unknown","2024-03-04T20:51:32.8671082Z"
"FMF-HR","clarence","Print Document","1","Unknown","2024-03-04T20:38:17.8712780Z"
"FMF-HR","clarence","Print Document","1","Unknown","2024-03-04T20:38:17.7668165Z"
"FMF-ADMIN (NDW)","shaneelc","Print Document","2","Unknown","2024-03-04T20:30:24.3153451Z"
"FMF-TOP-FLOOR","anak","Print Document","1","Unknown","2024-03-04T20:26:57.2624179Z"
"FMF-TOP-FLOOR","anak","Print Document","1","Unknown","2024-03-04T20:24:52.0019166Z"
"FMF-TOP-FLOOR","anak","Print Document","1","Unknown","2024-03-04T20:24:07.2762233Z"
"FMF-HR","clarence","Print Document","1","Unknown","2024-03-04T20:23:54.1029273Z"
"FMF-HR","clarence","Print Document","5","Unknown","2024-03-04T20:21:49.5195677Z"
"FMF-Maintenance","millers","Print Document","1","Unknown","2024-03-04T19:44:05.8438721Z"
"FMF Stores Printer","fmfstores2","Print Document","0","Unknown","2024-03-04T19:30:36.0485541Z"
"FMF-Maintenance","ranganathant","Print Document","1","Unknown","2024-03-04T19:10:41.6636649Z"
